<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            width:100%;
            display: flex;
        }
    #btn{
        background-color:rgb(241, 16, 39);
        height:75px;
        width:75px;
        text-align: center;
        margin:auto;
        justify-content: center;
        justify-items: center;

    }

#btn1{
    
        background-color:rgb(58, 35, 90);
        height:75px;
        width:75px;
        text-align: center;
        margin:auto;
        justify-content: center;
        justify-items: center;

}
    </style>
    <button id="btn">Start</button>
    <button id="btn1">Stop</button>

</body>
</html>